{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "crypto": "^1.0.1",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "mailgun-js": "^0.21.0",
    "moment": "^2.22.2"
  },
  "private": true
}
